# PardyPandaTaskMVVM-App

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/arvind/pardypandataskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvind/pardypandataskapp/adapter/: PhotopAdapter.kt
app/src/main/java/com/arvind/pardypandataskapp/app/: PardyPandaTaskApp.kt
app/src/main/java/com/arvind/pardypandataskapp/data/local/: PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/com/arvind/pardypandataskapp/data/remote/: APIService.kt
app/src/main/java/com/arvind/pardypandataskapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/arvind/pardypandataskapp/domain/models/: PhotoDataResponse.kt
app/src/main/java/com/arvind/pardypandataskapp/domain/repository/: PhotoRepository.kt
app/src/main/java/com/arvind/pardypandataskapp/utils/: Constants.kt  Ext.kt
app/src/main/java/com/arvind/pardypandataskapp/view/: MainActivity.kt
app/src/main/java/com/arvind/pardypandataskapp/view/base/: BaseFragment.kt
app/src/main/java/com/arvind/pardypandataskapp/view/screen/: LoginFragment.kt  OtpFragment.kt  PhotoFragment.kt
app/src/main/java/com/arvind/pardypandataskapp/viewmodel/: LoginViewModel.kt  PhotoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_otp.xml  fragment_photo.xml  item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arvind/pardypandataskapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
